{
    "configurations": [
        {
            "name": "Flutter (SM J330FN)",
            "program": "lib/main.dart",
            "deviceId": "4200e32dc6631525",
            "request": "launch",
            "type": "dart"
        }
    ]
}